my_name = 'Python'
my_age = 27
my_age_ = '27'
my_next_age = my_age + 1
print(my_name, '은 이제', my_age_, '살 ^^')
print('\n', my_name, '은 내년에', my_next_age, '살!')

"""

변수 my_age_ (string)을 이용하면 아래와 같은 에러가 발생

Traceback (most recent call last):
  File "C:/Users/USER/.PyCharmCE2018.3/config/scratches/scratch_3.py", line 4, in <module>
    my_next_age = my_age_ + 1
TypeError: can only concatenate str (not "int") to str

''을 사용하면 안에 있는 내용을 모두 문자열로 인식하기에 계산 불가!
해결방법: my_age 변수 사용 :)

"""

#파이썬으로 계산해보기

#곱셈 [81]
multiply = 9 * 9

#나눗셈 [6]
divide = 30 / 5

#거듭제곱 [1024]
power = 2 ** 10

#나머지 연산 [3]
reminder = 15 % 4

#계산이 맞다면 아래와 같이 출력됨
#81 6.0 1024 3

print(multiply, divide, power, reminder)

#문자열과 숫자 더하기

text = '2015' + '1991'
number = 2015 + 1991

print('\n')

#계산이 맞다면 아래와 같이 출력됨
#20151991
#4006

print(text)
print(number)


print('\n')

"""

변수 a와 b가 선언되어 있을 때 sum, multiply, divide, remainder, power 를 만들고 각각의 값을 갖도록 빈칸을 채우시오

sum: a + b
multiply: a * b
divide: a / b
remainder: a % b
power: a ** b

"""

a = 33
b = 3

sum = a + b
multiply = a * b
divide = a / b
remainder = a % b
power = a ** b

print(sum, multiply, divide, remainder, power)

print('\n')
birth_year = '1985'
birth_date = '0502'
year_date = birth_year + birth_date
print(year_date)

